<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kunal || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/person.png" type="image/png">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="overlay"></div>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><span>K</span>unal</a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-info">
                <h2>Kunal Kumar</h2>
                <p>Web Developer</p>
                <p>Feel free to reach out to me for web development projects, collaborations, or questions.</p>
                <ul>
                    <li>Email: kunal@example.com</li>
                    <li>Phone: +91 1234567890</li>
                    <li>Location: Kolkata, India</li>
                </ul>
                <p>Connect with us:</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p class="credit">Made with <span>❤️</span> by <strong>KUNAL KUMAR</strong></p>
            </div>
            <div class="contact-form">
                <h2>Contact us</h2>
                <form id="form">
                    <input type="text" placeholder="Username" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone">
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</body>

</html>