<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/person.png" type="image/png">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="overlay"></div>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><span>K</span>unal</a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects<br><span style="font-size: 25px;">—What I did ?—</span></h2>
            <div class="projects-content">
                <div class="project-card">
                    <h3>Portfolio Website</h3>
                    <p>HTML, CSS, Bootstrap — Clean personal portfolio site.</p>
                </div>
                <div class="project-card">
                    <h3>eCommerce Store</h3>
                    <p>Shopify liquid code, custom product pages & responsive design.</p>
                </div>
                <div class="project-card">
                    <h3>QuickShop</h3>
                    <p> eCommerce Website (Like Amazon, Flipkart etc.)</p>
                </div>
            </div>
            <br>
            <div class="projects-content">
                <div class="project-card">
                    <h3>Blog</h3>
                    <p>HTML, CSS, Bootstrap — Clean personal portfolio site.</p>
                </div>
                <div class="project-card">
                    <h3>Messaging App</h3>
                    <p>Currently building a real-time chat app using modern tech stack.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>