@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"); */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #e3edf7;
    overflow-x: hidden;
}

header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
    z-index: 100;
    transition: .3s;
}

header .logo {
    font-size: 1.7rem;
    font-weight: 700;
}

span {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    color: transparent;
    -webkit-background-clip: text;
}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
}

.navlist li a {
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    color: transparent;
    -webkit-background-clip: text;
}

.right-header {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
    box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px,
        rgba(0, 0, 0, 0.23)0px 6px 6px;
}

.menu-icon {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
    transform: rotate(45deg)translate(-8px, -8px);
}

.menu-icon.active .bar {
    opacity: 0;
}


/* ==== home ==== */
section {
    padding: 90px 8%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
    background: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

.hero-info {
    margin-top: 3rem;
}

.hero-info h3 {
    color: #90979f;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1 {
    font-size: 3.5rem;
}

.text-animate {
    width: 22.8rem;
    position: relative;
}

.text-animate h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid #e6006d;
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}


.hero-info p {
    font-size: .9rem;
    color: #90979f;
    line-height: 1.5rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV {
    background: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0,
        rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    transition: all .3s ease;
}

.social-media {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a {
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: #e6006d;
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    color: #fff;
}

.bg-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span {
    position: absolute;
    width: 50px;
    height: 50px;
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.img-hero {
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.img-hero img {
    position: relative;
    width: 400px;
    height: auto;
    z-index: 10;
}

.rotate-text {
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span {
    position: relative;
    width: 442px;
    height: 442px;
    background: red;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before {
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    filter: blur(5px);
    animation: animate 2s linear infinite;
}


.rotate-text .text {
    position: absolute;
    width: 490px;
    height: 490px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
    animation: rotateText 30s linear infinite;
}

.text b {
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

/* ----- ABOUT SECTION ----- */
.about {
  background: #f3f7fd;
  padding: 80px 20px;
  font-family: 'Poppins', sans-serif;
}

.about .max-width {
  max-width: 1000px;
  margin: auto;
}

.about .title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  color: #111;
}

.about .title span {
  display: block;
  font-size: 18px;
  font-weight: 400;
  color: #007bff;
  margin-top: 10px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.about-content .column {
  flex: 1 1 30%;
}

.about-content .column.left img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.about-content .column.right {
  padding-left: 40px;
}

.about-content .column.right h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0 10px;
  color: #e90c0c;
}

.about-content .column.right p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

.about-content .column.right .btn {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 30px;
  background: #1f2f46;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.about-content .column.right .btn:hover {
  background: #007bff;
}

/* Services Section */
.services {
  background: black;
  padding: 80px 20px;
  font-family: 'Poppins', sans-serif;
}

.services .max-width {
  max-width: 1200px;
  margin: auto;
}

.services .title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d20a0a;
}

.serv-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.serv-content .card {
  background: #fff;
  flex: 1 1 calc(33% - 30px);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serv-content .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.serv-content .box {
  padding: 40px 20px;
  text-align: center;
}

.serv-content .box i {
  font-size: 50px;
  color: #007bff;
  margin-bottom: 20px;
}

.serv-content .box .text {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #111;
}

.serv-content .box p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}
/* Skills Section */
.skills {
  background: #f9fbfd;
  padding: 80px 20px;
  font-family: 'Poppins', sans-serif;
}

.skills .max-width {
  max-width: 1200px;
  margin: auto;
}

.skills .title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #111;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.skills-content .column {
  flex: 1 1 45%;
}

.skills-content .column.left h3 {
  margin: 20px 0 10px;
  font-size: 20px;
  font-weight: 600;
}

.skills-content .column.left p {
  margin: 8px 0;
  font-size: 15px;
  color: #333;
}

.skills-content .column.left .btn {
  display: inline-block;
  margin-top: 20px;
  background: #122f54;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.skills-content .column.left .btn:hover {
  background: #0a1c36;
}

.skills-content .column.right .bars {
  margin-bottom: 20px;
}

.skills-content .column.right .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.skills-content .column.right .line {
  height: 8px;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.skills-content .column.right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #122f54;
  width: 0;
  transition: width 1s ease-in-out;
  border-radius: 4px;
}

.skills-content .column.right .line.html::before { width: 90%; }
.skills-content .column.right .line.css::before { width: 95%; }
.skills-content .column.right .line.c::before { width: 75%; }
.skills-content .column.right .line.javascript::before { width: 80%; }
.skills-content .column.right .line.bootstrap::before { width: 98%; }
.skills-content .column.right .line.reactjs::before { width: 70%; }
.skills-content .column.right .line.nodejs::before { width: 40%; }



/* ===== Contact Section ===== */
.contact {
    padding: 80px 0;
    background: linear-gradient(135deg, #f0f4f8, #e8f0fe);
    font-family: 'Segoe UI', sans-serif;
}

.contact .max-width {
    max-width: 1100px;
    margin: auto;
    padding: 0 30px;
}

.contact .title {
    position: relative;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact .column {
    flex: 1;
    min-width: 300px;
}

.contact .left .text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact .left p {
    text-align: justify;
}

.contact .icons {
    margin: 30px 0;
}

.contact .icons .row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact .icons .row i {
    font-size: 22px;
    color: #0d3b66;
    width: 40px;
}

.contact .info .head {
    font-weight: 600;
}

.contact .info .sub-title {
    color: #555;
}

.contact .social-menu ul {
    display: flex;
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
}

.contact .social-menu ul li {
    margin-right: 15px;
}

.contact .social-menu ul li a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #0d3b66;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    transition: 0.3s;
}

.contact .social-menu ul li a:hover {
    background: #ff7f50;
}

.contact .right .text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact form .fields {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact form .field {
    flex: 1;
}

.contact form .field input,
.contact form .field textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ccc;
    outline: none;
    border-radius: 5px;
    transition: 0.3s;
}

.contact form .field input:focus,
.contact form .field textarea:focus {
    border-color: #0d3b66;
}

.contact form .textarea textarea {
    resize: none;
    min-height: 150px;
}

.contact form .button-area {
    margin-top: 20px;
}

.contact form .button-area button {
    background: #0d3b66;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact form .button-area button:hover {
    background: #ff7f50;
}
/* Projects Section */
.projects {
  padding: 80px 0;
  background-color: black;
}

.projects .title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
  color: rgb(237, 4, 4);
}

.projects-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.project-card {
  flex: 1 1 250px;
  max-width: 350px;
  background: #f0f0f0;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s ease;
}

.project-card:hover {
  background: #0d3b66;
  color: #fff;
}

.project-card h3 {
  margin-bottom: 15px;
  font-size: 22px;
}

.project-card p {
  font-size: 16px;
  line-height: 1.6;
}

/* Utility */
.max-width {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
/* ---- CONTACT CSS ---- */














/*==== @keyframes ====*/

@keyframes moveText {

    0%,
    10%,
    100% {
        background-position: -24rem 0;
    }

    65%,
    85% {
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    85% {
        opacity: 0;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateText {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}




/*==== BrakPoints ==== */

@media(max-width:1200px) {
    html {
        font-size: 95%;
    }
}

@media(max-width:991px) {

    header,
    section,
    footer {
        padding-left: 3%;
        padding-right: 3%;
    }

    .home,
    .portfolio-box {
        flex-direction: column-reverse;
    }
}

@media(max-width:768px) {

    .menu-icon .bar,
    .menu-icon::after,
    .menu-icon::before {
        display: block;
    }

    ul.navlist {
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }

    ul.navlist a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .navlist.active {
        top: 100%;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    .btn {
        padding: 10px;
    }

    .home {
        grid-gap: 0;
    }

    .fillter-buttons button {
        padding: 10px;
        font-size: .8rem;
    }

    .hero-info {
        text-align: center;
    }

    .text-animate,
    .btn-box,
    .social-media {
        margin: 25px auto;
    }
     .about-content {
    flex-direction: column;
  }

  .about-content .column.right {
    padding-left: 0;
    margin-top: 30px;
  }
  .serv-content {
    flex-direction: column;
  }

  .serv-content .card {
    flex: 1 1 100%;
  }
   .projects-content {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    max-width: 90%;
  }
}

@media(max-width:530px) {
    html {
        font-size: 80%;
    }

    section {
        padding: 50px 3%;
    }
}


@media (max-width: 992px) {
  .serv-content .card {
    flex: 1 1 calc(50% - 30px);
  }
}


/* Responsive */
@media (max-width: 992px) {
  .skills-content {
    flex-direction: column;
  }

  .skills-content .column {
    flex: 1 1 100%;
  }
}




/* Contact Section */
.contact-section {
background-color: rgb(26, 181, 212);
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #1c2230;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 100%;
  margin: auto;
}

.contact-info {
  flex: 1 1 300px;
  background: #0c1524;
  color: #fff;
  padding: 40px;
  text-align: center;
}

.contact-info h2 {
  color: #f39c12;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 10px 0;
  line-height: 1.5;
}

.contact-info ul {
  margin: 20px 0;
}

.contact-info ul li {
  margin: 10px 0;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  background: #f39c12;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
}

.credit {
  margin-top: 30px;
}

.contact-form {
  flex: 1 1 300px;
  background: #f39c12;
  padding: 40px;
}

.contact-form h2 {
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 12px 15px;
  border: none;
  border-radius: 25px;
  outline: none;
}

.contact-form textarea {
  resize: none;
  height: 100px;
}

.contact-form button {
  background: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}

.contact-form button:hover {
  background: #ddd;
}